taxonID	type	description	language	source
03B5DF0EFF947F25FEBB0EF4FCB2FB8D.taxon	materials_examined	From parasitized gossypii on taro at Inarajan, May 14, 6 Aphelinus issued. They appear to be near Aphelinus nwidis, but do not have the darkened mid and hind tibiae of that species.	en	Swezey, O. H. (1942): Aphididae and Aleurodidae Of Guam. In: Insects of Guam I. Honolulu, Hawaii: Bernice P. Bishop Museum: 23-24, DOI: http://doi.org/10.5281/zenodo.5159809
03B5DF0EFF947F25FEBB0AC7FB2FF790.taxon	materials_examined	A large green aphid was found on the large marsh reed (Trichoon ro: rburghii) on two occasions, once at Inarajan and again at Piti, but I failed to preserve any for identification.	en	Swezey, O. H. (1942): Aphididae and Aleurodidae Of Guam. In: Insects of Guam I. Honolulu, Hawaii: Bernice P. Bishop Museum: 23-24, DOI: http://doi.org/10.5281/zenodo.5159809
03B5DF0EFF947F24FEB9056EFA37FC82.taxon	materials_examined	This aleurodid is known to infest sugar cane from Mauritius, Ceylon, Java, Philippines, Formosa, to Fiji and Samoa. This is the first record of it in Guam. Immature aleurodids were found on taro leaves in a gulch near Mt. Tenjo, May 3. Noadultswereobtainedandnomaterialpreserved.	en	Swezey, O. H. (1942): Aphididae and Aleurodidae Of Guam. In: Insects of Guam I. Honolulu, Hawaii: Bernice P. Bishop Museum: 23-24, DOI: http://doi.org/10.5281/zenodo.5159809
