identifier	taxonID	publicationType	full_reference	primaryTitle	title	pages	pageStart	pageEnd	journal	volume	publisher	authorList	editorList	created	language	uri	doi
03B5DF0EFF947F25FEBB0EF4FCB2FB8D.ref	03B5DF0EFF947F25FEBB0EF4FCB2FB8D.taxon	book chapter	Swezey, O. H. (1942): Aphididae and Aleurodidae Of Guam. In: Insects of Guam I. Honolulu, Hawaii: Bernice P. Bishop Museum, 23-24: 23-23, DOI:http://doi.org/10.5281/zenodo.5159809	Aphididae and Aleurodidae Of Guam			23	23			Bernice P. Bishop Museum	Swezey, O. H.		1942	en		
03B5DF0EFF947F25FEBA08EEFBB6F964.ref	03B5DF0EFF947F25FEBA08EEFBB6F964.taxon	book chapter	Swezey, O. H. (1942): Aphididae and Aleurodidae Of Guam. In: Insects of Guam I. Honolulu, Hawaii: Bernice P. Bishop Museum, 23-24: 23-23, DOI:http://doi.org/10.5281/zenodo.5159809	Aphididae and Aleurodidae Of Guam			23	23			Bernice P. Bishop Museum	Swezey, O. H.		1942	en		
03B5DF0EFF947F25FEBB0AC7FB2FF790.ref	03B5DF0EFF947F25FEBB0AC7FB2FF790.taxon	book chapter	Swezey, O. H. (1942): Aphididae and Aleurodidae Of Guam. In: Insects of Guam I. Honolulu, Hawaii: Bernice P. Bishop Museum, 23-24: 23-23, DOI:http://doi.org/10.5281/zenodo.5159809	Aphididae and Aleurodidae Of Guam			23	23			Bernice P. Bishop Museum	Swezey, O. H.		1942	en		
03B5DF0EFF947F24FEB9056EFA37FC82.ref	03B5DF0EFF947F24FEB9056EFA37FC82.taxon	book chapter	Swezey, O. H. (1942): Aphididae and Aleurodidae Of Guam. In: Insects of Guam I. Honolulu, Hawaii: Bernice P. Bishop Museum, 23-24: 23-24, DOI:http://doi.org/10.5281/zenodo.5159809	Aphididae and Aleurodidae Of Guam			23	24			Bernice P. Bishop Museum	Swezey, O. H.		1942	en		
