taxonID	namePublishedIn	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	kingdom	phylum	class	order	family	genus	taxonRank	scientificName	scientificNameAuthorship	canonicalName	verbatimScientificName	basionymAuthors	basionymYear	combinationAuthors	combinationYear	taxonomicStatus	nomenclaturalStatus	references
03B5DF0EFF947F25FEBB0EF4FCB2FB8D.taxon	Glover, Pat (1854) Office Rec. 62				Animalia	Arthropoda	Insecta	Aphidomorpha	Aphididae	Aphis	species	Aphis gossypii Glover, Pat. Office Rec.	Glover, Pat. Office Rec.	Aphis gossypii	Aphis gossypii Glover, Pat. Office Rec., 62, 1854.			Glover, Pat. Office Rec.				http://treatment.plazi.org/id/03B5DF0EFF947F25FEBB0EF4FCB2FB8D
03B5DF0EFF947F25FEBA08EEFBB6F964.taxon	Fitch, Nox. and Ben. (1856)UNKNOWN_REFERENCE_TYPE: 318				Animalia	Arthropoda	Insecta	Aphidomorpha	Aphididae	Aphis	species	Aphis maidis Fitch, Nox. and Ben. Ins.	Fitch, Nox. and Ben. Ins.	Aphis maidis	Aphis maidis Fitch, Nox. and Ben. Ins., New York 2: 318, 1856.			Fitch, Nox. and Ben. Ins.				http://treatment.plazi.org/id/03B5DF0EFF947F25FEBA08EEFBB6F964
03B5DF0EFF947F25FEBB0AC7FB2FF790.taxon	Boyer de Fonscolombe (1841)UNKNOWN_REFERENCE_TYPE: 167				Animalia	Arthropoda	Insecta	Aphidomorpha	Aphididae	Aphis	genus	Aphis Linnaeus 1758	Linnaeus 1758	Aphis	Aphis nerii Boyer de Fonscolombe, Soc. Ent. France, Ann. 10: 167, 1841.			Linnaeus	1758			http://treatment.plazi.org/id/03B5DF0EFF947F25FEBB0AC7FB2FF790
03B5DF0EFF947F24FEB9056EFA37FC82.taxon					Animalia						species	Animalia		Animalia	Neomaskellia bergii (Signoret)							http://treatment.plazi.org/id/03B5DF0EFF947F24FEB9056EFA37FC82
