occurrenceID	taxonID	catalogNumber	collectionCode	institutionCode	typeStatus	verbatimLabel	sex	individualCount	eventDate	recordedBy	recordNumber	decimalLatitude	decimalLongitude	minimumElevationInMeters	maximumElevationInMeters	minimumDepthInMeters	maximumDepthInMeters	country	stateProvince	municipality	locality	references	basisOfRecord
03C90A6EFFA41642FEA5FBBCFD9C4EB0.mc.3B08B125FFA41642FEE2FA88FDD44DE6	03C90A6EFFA41642FEA5FBBCFD9C4EB0.taxon					Three specimens of the delphacid leafhopper Sogata eupompe (Kirkaldy) from Inarajan		3	1936	O. H. Swezey								Guam			Inarajan	http://treatment.plazi.org/id/03C90A6EFFA41642FEA5FBBCFD9C4EB0	PreservedSpecimen
03C90A6EFFA41642FEA5FBBCFD9C4EB0.mc.3B08B125FFA41642FD95FA44FE674DD5	03C90A6EFFA41642FEA5FBBCFD9C4EB0.taxon					and one from Agat were found to have been parasitized by a stylopid.		1	1936	O. H. Swezey								Guam			Agat	http://treatment.plazi.org/id/03C90A6EFFA41642FEA5FBBCFD9C4EB0	PreservedSpecimen
