taxonID	type	description	language	source
5A4F8566F22D3F34FE948C98FBDCFBA4.taxon	materials_examined	Rota Island, July 20, three specimens.	en	Cockerell, T. D. A. (1942): Halictine Bees from Rota Island. In: Insects of Guam I. Honolulu, Hawaii: Bernice P. Bishop Museum: 191-194, DOI: http://doi.org/10.5281/zenodo.5160456
5A4F8566F22D3F34FE91813FFC96F59D.taxon	materials_examined	One specimen, Rota Island, July 1925.	en	Cockerell, T. D. A. (1942): Halictine Bees from Rota Island. In: Insects of Guam I. Honolulu, Hawaii: Bernice P. Bishop Museum: 191-194, DOI: http://doi.org/10.5281/zenodo.5160456
5A4F8566F22D3F34FE918AA9FBC4F938.taxon	materials_examined	Rota Island, July 23, eleven specimens.	en	Cockerell, T. D. A. (1942): Halictine Bees from Rota Island. In: Insects of Guam I. Honolulu, Hawaii: Bernice P. Bishop Museum: 191-194, DOI: http://doi.org/10.5281/zenodo.5160456
