occurrenceID	taxonID	catalogNumber	collectionCode	institutionCode	typeStatus	verbatimLabel	sex	individualCount	eventDate	recordedBy	recordNumber	decimalLatitude	decimalLongitude	minimumElevationInMeters	maximumElevationInMeters	minimumDepthInMeters	maximumDepthInMeters	country	stateProvince	municipality	locality	references	basisOfRecord
5A4F8566F22D3F34FE948C98FBDCFBA4.mc.628E3E2DF22D3F34FED38ED5FBDBFBA4	5A4F8566F22D3F34FE948C98FBDCFBA4.taxon					Rota Island, July 20, three specimens		3	1925-07-20	H. G. Hornbostel											Rota Island	http://treatment.plazi.org/id/5A4F8566F22D3F34FE948C98FBDCFBA4	PreservedSpecimen
5A4F8566F22D3F34FE91813FFC96F59D.mc.628E3E2DF22D3F34FED281F0FBCBF579	5A4F8566F22D3F34FE91813FFC96F59D.taxon					One specimen, Rota Island, July 1925.		1	1925-07	H. G. Hornbostel											Rota Island	http://treatment.plazi.org/id/5A4F8566F22D3F34FE91813FFC96F59D	PreservedSpecimen
5A4F8566F22D3F34FE918AA9FBC4F938.mc.628E3E2DF22D3F34FED38C3FFBC3F938	5A4F8566F22D3F34FE918AA9FBC4F938.taxon					Rota Island, July 23, eleven specimens		11	1925-07-23	H. G. Hornbostel											Rota Island	http://treatment.plazi.org/id/5A4F8566F22D3F34FE918AA9FBC4F938	PreservedSpecimen
