identifier	taxonID	publicationType	full_reference	primaryTitle	title	pages	pageStart	pageEnd	journal	volume	publisher	authorList	editorList	created	language	uri	doi
5A4F8566F22D3F34FE948C98FBDCFBA4.ref	5A4F8566F22D3F34FE948C98FBDCFBA4.taxon	book chapter	Cockerell, T. D. A. (1942): Halictine Bees from Rota Island. In: Insects of Guam I. Honolulu, Hawaii: Bernice P. Bishop Museum, 191-194: 191-191, DOI:http://doi.org/10.5281/zenodo.5160456	Halictine Bees from Rota Island			191	191			Bernice P. Bishop Museum	Cockerell, T. D. A.		1942	en		
5A4F8566F22D3F34FE91813FFC96F59D.ref	5A4F8566F22D3F34FE91813FFC96F59D.taxon	book chapter	Cockerell, T. D. A. (1942): Halictine Bees from Rota Island. In: Insects of Guam I. Honolulu, Hawaii: Bernice P. Bishop Museum, 191-194: 191-191, DOI:http://doi.org/10.5281/zenodo.5160456	Halictine Bees from Rota Island			191	191			Bernice P. Bishop Museum	Cockerell, T. D. A.		1942	en		
5A4F8566F22C3F36FD7288C6F94FF86D.ref	5A4F8566F22C3F36FD7288C6F94FF86D.taxon	book chapter	Cockerell, T. D. A. (1942): Halictine Bees from Rota Island. In: Insects of Guam I. Honolulu, Hawaii: Bernice P. Bishop Museum, 191-194: 192-193, DOI:http://doi.org/10.5281/zenodo.5160456	Halictine Bees from Rota Island			192	193			Bernice P. Bishop Museum	Cockerell, T. D. A.		1942	en		
5A4F8566F22D3F34FE918AA9FBC4F938.ref	5A4F8566F22D3F34FE918AA9FBC4F938.taxon	book chapter	Cockerell, T. D. A. (1942): Halictine Bees from Rota Island. In: Insects of Guam I. Honolulu, Hawaii: Bernice P. Bishop Museum, 191-194: 191-191, DOI:http://doi.org/10.5281/zenodo.5160456	Halictine Bees from Rota Island			191	191			Bernice P. Bishop Museum	Cockerell, T. D. A.		1942	en		
