taxonID	namePublishedIn	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	kingdom	phylum	class	order	family	genus	taxonRank	scientificName	scientificNameAuthorship	canonicalName	verbatimScientificName	basionymAuthors	basionymYear	combinationAuthors	combinationYear	taxonomicStatus	nomenclaturalStatus	references
5A4F8566F22D3F34FE948C98FBDCFBA4.taxon					Animalia						species	Animalia Cockerell	Cockerell	Animalia	Halictus rotaensis			Cockerell				http://treatment.plazi.org/id/5A4F8566F22D3F34FE948C98FBDCFBA4
5A4F8566F22D3F34FE91813FFC96F59D.taxon					Animalia						variety	var. hornbosteli Cockerell	Cockerell	var. hornbosteli	Halictus rotaensis var. hornbosteli			Cockerell				http://treatment.plazi.org/id/5A4F8566F22D3F34FE91813FFC96F59D
5A4F8566F22C3F36FD7288C6F94FF86D.taxon					Animalia						subfamily	Halictinae		Halictinae	HALICTINES							http://treatment.plazi.org/id/5A4F8566F22C3F36FD7288C6F94FF86D
5A4F8566F22D3F34FE918AA9FBC4F938.taxon					Animalia						species	swezeyi Cockerell	Cockerell	swezeyi	Halictus swezeyi Cockerell			Cockerell				http://treatment.plazi.org/id/5A4F8566F22D3F34FE918AA9FBC4F938
