taxonID	type	description	language	source
03E787F1B713A955FEFE9ED8FCE4F7E8.taxon	materials_examined	Yigo, Oct. 18, ex log of fertile breadfruit, Swezey.	en	Light, S. F. (1946): Isoptera of Guam. In: Insects of Guam II. Bernice P. Bishop Museum: 9, DOI: http://doi.org/10.5281/zenodo.5160243
03E787F1B713A955FEFC9CD9FD8FF94D.taxon	materials_examined	Agana Swamp, May 4 and 25, exPanda. nus log, Swezey; Upi Trail, May 5, ex Hibiscus tiliaceus log, Swezey; Yigo, Oct. 18, ex log of fertile breadfruit, Swezey.	en	Light, S. F. (1946): Isoptera of Guam. In: Insects of Guam II. Bernice P. Bishop Museum: 9, DOI: http://doi.org/10.5281/zenodo.5160243
03E787F1B713A955FEF99BEEFCE6FB4F.taxon	materials_examined	Piti, Oct. 27, in dead bamboo stub, Swezey.	en	Light, S. F. (1946): Isoptera of Guam. In: Insects of Guam II. Bernice P. Bishop Museum: 9, DOI: http://doi.org/10.5281/zenodo.5160243
