identifier	taxonID	publicationType	full_reference	primaryTitle	title	pages	pageStart	pageEnd	journal	volume	publisher	authorList	editorList	created	language	uri	doi
03E787F1B713A955FEFE9ED8FCE4F7E8.ref	03E787F1B713A955FEFE9ED8FCE4F7E8.taxon	book chapter	Light, S. F. (1946): Isoptera of Guam. In: Insects of Guam II. Bernice P. Bishop Museum, 9: 9-9, DOI:http://doi.org/10.5281/zenodo.5160243	Isoptera of Guam			9	9			Bernice P. Bishop Museum	Light, S. F.		1946	en		
03E787F1B713A955FEFC9CD9FD8FF94D.ref	03E787F1B713A955FEFC9CD9FD8FF94D.taxon	book chapter	Light, S. F. (1946): Isoptera of Guam. In: Insects of Guam II. Bernice P. Bishop Museum, 9: 9-9, DOI:http://doi.org/10.5281/zenodo.5160243	Isoptera of Guam			9	9			Bernice P. Bishop Museum	Light, S. F.		1946	en		
03E787F1B713A955FEF99BEEFCE6FB4F.ref	03E787F1B713A955FEF99BEEFCE6FB4F.taxon	book chapter	Light, S. F. (1946): Isoptera of Guam. In: Insects of Guam II. Bernice P. Bishop Museum, 9: 9-9, DOI:http://doi.org/10.5281/zenodo.5160243	Isoptera of Guam			9	9			Bernice P. Bishop Museum	Light, S. F.		1946	en		
03E787F1B713A955FEFE90B4F92CF770.ref	03E787F1B713A955FEFE90B4F92CF770.taxon	book chapter	Light, S. F. (1946): Isoptera of Guam. In: Insects of Guam II. Bernice P. Bishop Museum, 9: 9-9, DOI:http://doi.org/10.5281/zenodo.5160243	Isoptera of Guam			9	9			Bernice P. Bishop Museum	Light, S. F.		1946	en		
