taxonID	namePublishedIn	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	kingdom	phylum	class	order	family	genus	taxonRank	scientificName	scientificNameAuthorship	canonicalName	verbatimScientificName	basionymAuthors	basionymYear	combinationAuthors	combinationYear	taxonomicStatus	nomenclaturalStatus	references
03E787F1B713A955FEFE9ED8FCE4F7E8.taxon					Animalia	Arthropoda	Insecta	Isoptera	Rhinotermitidae	Prorhinotermes	species	Prorhinotermes inopinatus Silvestri 1909	Silvestri 1909	Prorhinotermes inopinatus	Prorhinotermes inopinatus Silvestri			Silvestri	1909			http://treatment.plazi.org/id/03E787F1B713A955FEFE9ED8FCE4F7E8
03E787F1B713A955FEFC9CD9FD8FF94D.taxon					Animalia	Arthropoda	Insecta	Isoptera	Kalotermitidae	Neotermes	species	Neotermes connexus Snyder, U. S. Nat. Mus., Proc.	Snyder, U. S. Nat. Mus., Proc.	Neotermes connexus	Neotermes connexus Snyder			Snyder, U. S. Nat. Mus., Proc.				http://treatment.plazi.org/id/03E787F1B713A955FEFC9CD9FD8FF94D
03E787F1B713A955FEF99BEEFCE6FB4F.taxon					Animalia	Arthropoda	Insecta	Isoptera	Kalotermitidae	Cryptotermes	species	Cryptotermes hermsi Kirby	Kirby	Cryptotermes hermsi	Cryptotermes hermsi Kirby			Kirby				http://treatment.plazi.org/id/03E787F1B713A955FEF99BEEFCE6FB4F
03E787F1B713A955FEFE90B4F92CF770.taxon					Animalia	Arthropoda	Insecta	Isoptera	Kalotermitidae	Calotermes	species	Calotermes marianus Hagen 1853	Hagen 1853	Calotermes marianus	Calotermes marianus Holmgren			Hagen	1853			http://treatment.plazi.org/id/03E787F1B713A955FEFE90B4F92CF770
